<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terroir & Aromates - Cafés, Thés & Huiles Essentielles</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .hero {
            background-image: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7)), 
                              url('https://images.unsplash.com/photo-1445116572660-236099ec97a0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1740&q=80');
            background-size: cover;
            background-position: center;
            height: 70vh;
        }
        .cart-slide {
            transform: translateX(100%);
            transition: transform 0.3s ease-in-out;
        }
        .cart-slide.open {
            transform: translateX(0);
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        .customization-panel {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        .customization-panel.open {
            max-height: 500px;
        }
        .lang-selector:hover .lang-dropdown {
            display: block;
        }
        #cart-sidebar {
            width: 100%;
            max-width: 320px; /* Panier compact */
        }
        @media (min-width: 768px) {
            #cart-sidebar {
                width: 320px;
            }
        }
        .cart-item img {
            width: 64px;
            height: 64px;
            object-fit: cover;
            border-radius: 4px;
        }
        .cart-item .quantity {
            min-width: 24px;
            text-align: center;
        }
    </style>
</head>
<body class="font-sans bg-beige-50 text-gray-800">
    <!-- Sticky Header -->
    <header class="sticky top-0 z-50 bg-white shadow-md">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="flex items-center">
                <h1 class="text-2xl font-bold text-red-800">Terroir & Aromates</h1>
            </div>
            <nav class="hidden md:flex space-x-8">
                <a href="#products" class="text-gray-700 hover:text-red-800 transition">Nos Produits</a>
                <a href="#about" class="text-gray-700 hover:text-red-800 transition">Notre Histoire</a>
                <a href="#contact" class="text-gray-700 hover:text-red-800 transition">Contact</a>
            </nav>
            <div class="flex items-center space-x-4">
                <div class="relative group lang-selector">
                    <button class="flex items-center space-x-1">
                        <i class="fas fa-globe text-gray-700 hover:text-red-800"></i>
                        <span class="hidden md:inline" id="current-lang">FR</span>
                    </button>
                    <div class="lang-dropdown absolute right-0 mt-2 w-20 bg-white shadow-lg rounded-md hidden">
                        <button data-lang="fr" class="lang-btn block w-full text-left px-4 py-2 hover:bg-gray-100">Français</button>
                        <button data-lang="en" class="lang-btn block w-full text-left px-4 py-2 hover:bg-gray-100">English</button>
                        <button data-lang="es" class="lang-btn block w-full text-left px-4 py-2 hover:bg-gray-100">Español</button>
                    </div>
                </div>
                <button id="cart-btn" class="relative">
                    <i class="fas fa-shopping-cart text-xl text-gray-700 hover:text-red-800"></i>
                    <span id="cart-count" class="absolute -top-2 -right-2 bg-red-800 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">0</span>
                </button>
                <button class="md:hidden" id="mobile-menu-btn">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
        </div>
        <div id="mobile-menu" class="hidden bg-white border-t md:hidden">
            <div class="container mx-auto px-4 py-3 flex flex-col space-y-3">
                <a href="#products" class="text-gray-700 hover:text-red-800 transition py-2">Nos Produits</a>
                <a href="#about" class="text-gray-700 hover:text-red-800 transition py-2">Notre Histoire</a>
                <a href="#contact" class="text-gray-700 hover:text-red-800 transition py-2">Contact</a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero flex items-center justify-center">
        <div class="text-center px-4">
            <h2 class="text-4xl md:text-5xl font-bold text-red-800 mb-4">Découvrez des saveurs d'exception</h2>
            <p class="text-xl text-gray-700 mb-8 max-w-2xl mx-auto">Cafés de terroir, thés raffinés et huiles essentielles pures pour éveiller vos sens</p>
            <a href="#products" class="bg-red-800 hover:bg-red-900 text-white px-8 py-3 rounded-full font-medium transition duration-300 inline-block">Explorer notre sélection</a>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-red-800 mb-12">Nos Produits Phares</h2>
            <div class="flex justify-center mb-8">
                <div class="inline-flex rounded-md shadow-sm">
                    <button data-category="coffee" class="category-tab px-4 py-2 text-sm font-medium rounded-l-lg bg-red-800 text-white">Cafés</button>
                    <button data-category="tea" class="category-tab px-4 py-2 text-sm font-medium bg-beige-200 text-gray-700">Thés</button>
                    <button data-category="oil" class="category-tab px-4 py-2 text-sm font-medium rounded-r-lg bg-beige-200 text-gray-700">Huiles Essentielles</button>
                </div>
            </div>
            <div class="mb-12">
                <h3 class="text-2xl font-semibold text-red-800 mb-6">Cafés</h3>
                <div class="coffee-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8"></div>
            </div>
            <div class="mb-12">
                <h3 class="text-2xl font-semibold text-red-800 mb-6">Thés</h3>
                <div class="tea-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8"></div>
            </div>
            <div class="mb-12">
                <h3 class="text-2xl font-semibold text-red-800 mb-6">Huiles Essentielles</h3>
                <div class="oil-grid grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8"></div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-16 bg-beige-100">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 mb-8 md:mb-0 md:pr-8">
                    <img src="https://images.unsplash.com/photo-1445116572660-236099ec97a0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1740&q=80" alt="Intérieur de la boutique" class="rounded-lg shadow-md w-full" loading="lazy">
                </div>
                <div class="md:w-1/2">
                    <h2 class="text-3xl font-bold text-red-800 mb-6">Notre Histoire</h2>
                    <p class="text-gray-700 mb-4">Fondée en 2010, Terroir & Aromates est née de la passion pour les produits authentiques et de qualité. Nous parcourons le monde à la recherche des meilleurs cafés, thés et huiles essentielles, en établissant des relations directes avec les producteurs.</p>
                    <p class="text-gray-700 mb-4">Notre engagement : vous offrir des produits exceptionnels, éthiques et respectueux de l'environnement.</p>
                    <p class="text-gray-700">Visitez notre boutique pour une expérience sensorielle unique.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center text-red-800 mb-12">Contactez-nous</h2>
            <div class="flex flex-col md:flex-row">
                <div class="md:w-1/2 mb-8 md:mb-0 md:pr-8">
                    <h3 class="text-xl font-semibold text-gray-800 mb-4">Informations</h3>
                    <p class="text-gray-700 mb-4"><i class="fas fa-map-marker-alt text-red-800 mr-2"></i> 12 Rue des Aromates, 75005 Paris</p>
                    <p class="text-gray-700 mb-4"><i class="fas fa-phone text-red-800 mr-2"></i> +33 1 23 45 67 89</p>
                    <p class="text-gray-700 mb-4"><i class="fas fa-envelope text-red-800 mr-2"></i> contact@terroir-aromates.com</p>
                    <h3 class="text-xl font-semibold text-gray-800 mt-6 mb-4">Horaires</h3>
                    <p class="text-gray-700"><span class="font-medium">Lundi - Vendredi:</span> 9h - 19h</p>
                    <p class="text-gray-700"><span class="font-medium">Samedi:</span> 10h - 20h</p>
                    <p class="text-gray-700"><span class="font-medium">Dimanche:</span> 10h - 18h</p>
                    <div class="mt-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-4">Suivez-nous</h3>
                        <div class="flex space-x-4">
                            <a href="#" class="text-gray-700 hover:text-red-800 transition"><i class="fab fa-facebook-f text-xl"></i></a>
                            <a href="#" class="text-gray-700 hover:text-red-800 transition"><i class="fab fa-instagram text-xl"></i></a>
                            <a href="#" class="text-gray-700 hover:text-red-800 transition"><i class="fab fa-twitter text-xl"></i></a>
                            <a href="#" class="text-gray-700 hover:text-red-800 transition"><i class="fab fa-pinterest text-xl"></i></a>
                        </div>
                    </div>
                </div>
                <div class="md:w-1/2">
                    <form class="bg-beige-50 p-6 rounded-lg shadow-md">
                        <div class="mb-4">
                            <label for="name" class="block text-gray-700 text-sm font-medium mb-1">Nom complet</label>
                            <input type="text" id="name" class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-red-800">
                        </div>
                        <div class="mb-4">
                            <label for="email" class="block text-gray-700 text-sm font-medium mb-1">Email</label>
                            <input type="email" id="email" class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-red-800">
                        </div>
                        <div class="mb-4">
                            <label for="subject" class="block text-gray-700 text-sm font-medium mb-1">Sujet</label>
                            <input type="text" id="subject" class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-red-800">
                        </div>
                        <div class="mb-4">
                            <label for="message" class="block text-gray-700 text-sm font-medium mb-1">Message</label>
                            <textarea id="message" rows="4" class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-red-800"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-red-800 hover:bg-red-900 text-white py-2 rounded transition">Envoyer</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Shopping Cart Sidebar -->
    <div id="cart-sidebar" class="cart-slide fixed top-0 right-0 h-full bg-white shadow-lg z-50 overflow-y-auto">
        <div class="p-6">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-bold text-red-800">Votre Panier</h3>
                <button id="close-cart" class="text-gray-500 hover:text-gray-700">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <div id="cart-items" class="mb-6"></div>
            <div class="border-t pt-4">
                <div class="flex justify-between mb-2">
                    <span class="font-medium">Sous-total</span>
                    <span id="cart-subtotal">0,00€</span>
                </div>
                <div class="flex justify-between mb-4">
                    <span class="font-medium">Livraison</span>
                    <span>Calculé à l'étape suivante</span>
                </div>
                <div class="flex justify-between text-lg font-bold">
                    <span>Total</span>
                    <span id="cart-total">0,00€</span>
                </div>
                <button id="checkout-btn" class="w-full bg-red-800 hover:bg-red-900 text-white py-3 rounded mt-6 transition">Passer la commande</button>
                <button id="continue-shopping" class="w-full bg-beige-200 hover:bg-beige-300 text-gray-800 py-3 rounded mt-3 transition">Continuer mes achats</button>
            </div>
        </div>
    </div>
    <div id="cart-overlay" class="hidden fixed inset-0 bg-black bg-opacity-50 z-40"></div>

    <!-- Checkout Modal -->
    <div id="checkout-modal" class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-6 rounded-lg w-full max-w-md relative">
            <h2 class="text-xl font-bold mb-4 text-center text-red-800">Finaliser votre commande</h2>
            <form id="checkout-form" class="space-y-4">
                <div>
                    <label for="first-name" class="block text-gray-700 text-sm font-medium mb-1">Prénom</label>
                    <input type="text" id="first-name" required class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-red-800">
                </div>
                <div>
                    <label for="last-name" class="block text-gray-700 text-sm font-medium mb-1">Nom</label>
                    <input type="text" id="last-name" required class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-red-800">
                </div>
                <div>
                    <label for="email" class="block text-gray-700 text-sm font-medium mb-1">Email</label>
                    <input type="email" id="email" required class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-red-800">
                </div>
                <div>
                    <label for="address" class="block text-gray-700 text-sm font-medium mb-1">Adresse</label>
                    <input type="text" id="address" required class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-red-800">
                </div>
                <div>
                    <label for="postal-code" class="block text-gray-700 text-sm font-medium mb-1">Code postal</label>
                    <input type="text" id="postal-code" required class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-red-800">
                </div>
                <div>
                    <label for="city" class="block text-gray-700 text-sm font-medium mb-1">Ville</label>
                    <input type="text" id="city" required class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-red-800">
                </div>
                <div>
                    <label for="country" class="block text-gray-700 text-sm font-medium mb-1">Pays</label>
                    <select id="country" required class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-red-800">
                        <option value="France">France</option>
                        <option value="Belgique">Belgique</option>
                        <option value="Suisse">Suisse</option>
                        <option value="Luxembourg">Luxembourg</option>
                    </select>
                </div>
                <div>
                    <label for="payment" class="block text-gray-700 text-sm font-medium mb-1">Méthode de paiement</label>
                    <select id="payment" required class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-red-800">
                        <option value="visa">Visa</option>
                        <option value="mastercard">Mastercard</option>
                        <option value="paypal">PayPal</option>
                    </select>
                </div>
                <button type="submit" class="w-full bg-red-800 text-white py-2 rounded hover:bg-red-900">Confirmer la commande</button>
            </form>
            <button id="close-checkout" class="mt-4 text-red-800 hover:underline w-full text-center">Annuler</button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-red-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h4 class="text-lg font-bold mb-4">Terroir & Aromates</h4>
                    <p class="text-red-100">Découvrez une sélection raffinée de cafés, thés et huiles essentielles du monde entier.</p>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Navigation</h4>
                    <ul class="space-y-2">
                        <li><a href="#products" class="text-red-100 hover:text-white transition">Nos Produits</a></li>
                        <li><a href="#about" class="text-red-100 hover:text-white transition">Notre Histoire</a></li>
                        <li><a href="#contact" class="text-red-100 hover:text-white transition">Contact</a></li>
                        <li><a href="#" class="text-red-100 hover:text-white transition">Blog</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Informations</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-red-100 hover:text-white transition">Livraison</a></li>
                        <li><a href="#" class="text-red-100 hover:text-white transition">Paiement sécurisé</a></li>
                        <li><a href="#" class="text-red-100 hover:text-white transition">Conditions générales</a></li>
                        <li><a href="#" class="text-red-100 hover:text-white transition">Confidentialité</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-bold mb-4">Newsletter</h4>
                    <p class="text-red-100 mb-2">Abonnez-vous pour recevoir nos offres et actualités</p>
                    <form class="flex">
                        <input type="email" placeholder="Votre email" class="px-3 py-2 text-gray-800 rounded-l w-full focus:outline-none">
                        <button type="submit" class="bg-beige-200 hover:bg-beige-300 text-gray-800 px-4 py-2 rounded-r transition">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="border-t border-red-700 mt-8 pt-6 text-center text-red-100">
                <p>&copy; 2025 Terroir & Aromates. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <!-- Chatbot Widget -->
    <div id="chatbot-widget" class="fixed bottom-6 right-6 z-50">
        <div id="chatbot-container" class="hidden w-80 h-96 bg-white rounded-lg shadow-xl flex flex-col">
            <div class="bg-red-800 text-white p-3 rounded-t-lg flex justify-between items-center">
                <h3 class="font-bold">Assistant Virtuel</h3>
                <button id="close-chatbot" class="text-white hover:text-gray-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div id="chatbot-messages" class="flex-1 p-4 overflow-y-auto">
                <div class="chatbot-message bg-gray-100 rounded-lg p-3 mb-2">
                    <p>Bonjour! 👋 Je suis l'assistant de Terroir & Aromates. Comment puis-je vous aider aujourd'hui?</p>
                    <p class="mt-2 text-sm text-gray-600">Voici quelques suggestions rapides:</p>
                    <div class="mt-2 space-y-1">
                        <button class="quick-question w-full text-left px-3 py-1 bg-white rounded border text-sm hover:bg-gray-50" data-question="promotions">Quelles sont les promotions en cours?</button>
                        <button class="quick-question w-full text-left px-3 py-1 bg-white rounded border text-sm hover:bg-gray-50" data-question="recommendations">Pouvez-vous me recommander un produit?</button>
                        <button class="quick-question w-full text-left px-3 py-1 bg-white rounded border text-sm hover:bg-gray-50" data-question="livraison">Quels sont les délais de livraison?</button>
                    </div>
                </div>
            </div>
            <div class="p-3 border-t">
                <div class="flex">
                    <input id="chatbot-input" type="text" placeholder="Tapez votre message..." class="flex-1 px-3 py-2 border rounded-l focus:outline-none focus:ring-1 focus:ring-red-800">
                    <button id="send-chatbot-message" class="bg-red-800 text-white px-4 py-2 rounded-r hover:bg-red-900">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
        <button id="open-chatbot" class="w-16 h-16 bg-red-800 text-white rounded-full shadow-lg hover:bg-red-900 transition">
            <i class="fas fa-comment-dots text-2xl"></i>
        </button>
    </div>

    <script>
        // Product data
        const products = [
            {
                id: 1,
                category: 'coffee',
                name: 'Café Éthiopien Yirgacheffe',
                description: 'Notes florales et fruitées avec une acidité vive et un corps délicat.',
                price: 12.90,
                image: 'https://www.ekita-cafe.com/Files/25824/Img/22/cafe-bio-grains-moka-yirgacheffe-250g-600px.jpg',
                badge: 'Nouveau',
                sizes: ['250g (12,90€)', '500g (24,90€)', '1kg (45,90€)']
            },
            {
                id: 2,
                category: 'coffee',
                name: 'Café Colombien Supremo',
                description: 'Équilibre parfait entre douceur et acidité avec des notes de noix et de caramel.',
                price: 11.50,
                image: 'https://www.cafetearte.es/8103-medium_default/cafe-colombia.jpg',
                badge: '',
                sizes: ['250g (11,50€)', '500g (22,00€)', '1kg (40,00€)']
            },
            {
                id: 3,
                category: 'coffee',
                name: 'Café Pacamara',
                description: 'Café du Salvador avec des notes de fruits rouges et de chocolat noir.',
                price: 13.90,
                image: 'https://www.cafesbelleville.com/cdn/shop/products/Pacamara_ElSalvador_1024x1024@2x.jpg?v=1666879939',
                badge: 'Bio',
                sizes: ['250g (13,90€)', '500g (26,90€)', '1kg (49,90€)']
            },
            {
                id: 4,
                category: 'tea',
                name: 'Thé Vert Matcha Premium',
                description: 'Thé vert en poudre du Japon, riche en antioxydants avec une saveur umami unique.',
                price: 24.90,
                image: 'https://www.japanesetea.com/images/matcha_premium.jpg',
                badge: 'Premium',
                sizes: ['30g (24,90€)', '50g (39,90€)']
            },
            {
                id: 5,
                category: 'tea',
                name: 'Thé Noir Darjeeling',
                description: 'Thé noir indien aux arômes floraux et légèrement muscatés.',
                price: 15.90,
                image: 'https://www.palaisdesthes.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/d/a/darjeeling_1.jpg',
                badge: '',
                sizes: ['100g (15,90€)', '200g (29,90€)']
            },
            {
                id: 6,
                category: 'tea',
                name: 'Thé Oolong Tie Guan Yin',
                description: 'Thé semi-fermenté de Chine avec des notes florales et crémeuses.',
                price: 18.90,
                image: 'https://www.teacamp.com/images/oolong_tieguanyin.jpg',
                badge: 'Nouveau',
                sizes: ['50g (18,90€)', '100g (34,90€)']
            },
            {
                id: 7,
                category: 'oil',
                name: 'Huile Essentielle de Lavande',
                description: 'Huile pure de lavande française, idéale pour la relaxation et le soin de la peau.',
                price: 9.90,
                image: 'https://www.aromazone.com/images/huile_essentielle_lavande.jpg',
                badge: 'Bio',
                sizes: ['10ml (9,90€)', '30ml (24,90€)']
            },
            {
                id: 8,
                category: 'oil',
                name: 'Huile Essentielle de Citron',
                description: 'Huile essentielle de citron sicilien, parfaite pour purifier et stimuler.',
                price: 7.90,
                image: 'https://www.mysticmomentsuk.com/images/lemon_essential_oil.jpg',
                badge: '',
                sizes: ['10ml (7,90€)', '30ml (19,90€)']
            },
            {
                id: 9,
                category: 'oil',
                name: 'Huile Essentielle de Copahu/Copaïba',
                description: 'Huile essentielle d’Amazonie, reconnue pour ses propriétés anti-inflammatoires.',
                price: 14.90,
                image: 'https://www.aromazone.com/images/huile_essentielle_copaiba.jpg',
                badge: 'Nouveau',
                sizes: ['10ml (14,90€)', '30ml (34,90€)']
            }
        ];

        // Chatbot functionality
        const chatbotContainer = document.getElementById('chatbot-container');
        const openChatbot = document.getElementById('open-chatbot');
        const closeChatbot = document.getElementById('close-chatbot');
        const chatbotMessages = document.getElementById('chatbot-messages');
        const chatbotInput = document.getElementById('chatbot-input');
        const sendChatbotMessage = document.getElementById('send-chatbot-message');
        const quickQuestions = document.querySelectorAll('.quick-question');

        openChatbot.addEventListener('click', () => chatbotContainer.classList.toggle('hidden'));
        closeChatbot.addEventListener('click', () => chatbotContainer.classList.add('hidden'));

        quickQuestions.forEach(btn => {
            btn.addEventListener('click', (e) => {
                const questionType = e.target.dataset.question;
                let response = '';
                switch (questionType) {
                    case 'promotions':
                        response = 'Nous avons actuellement plusieurs promotions:<br>- 15% sur tous les cafés éthiopiens<br>- Pack découverte thé à 29€ au lieu de 35€<br>- Livraison offerte à partir de 50€ d\'achat';
                        break;
                    case 'recommendations':
                        response = 'En fonction de vos goûts, je pourrais vous recommander:<br>- Notre café Colombien pour les amateurs de douceur<br>- Le thé Matcha premium pour les antioxydants<br>- L\'huile essentielle de lavande pour la relaxation';
                        break;
                    case 'livraison':
                        response = 'Les délais de livraison sont:<br>- 2-3 jours pour Paris et banlieue<br>- 3-5 jours pour le reste de la France<br>- 5-7 jours pour l\'Europe';
                        break;
                }
                addMessage(response, 'bot');
            });
        });

        function addMessage(text, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `chatbot-message mb-2 p-3 rounded-lg ${sender === 'user' ? 'bg-red-100 ml-8' : 'bg-gray-100 mr-8'}`;
            messageDiv.innerHTML = `<p>${text}</p>`;
            chatbotMessages.appendChild(messageDiv);
            chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
        }

        sendChatbotMessage.addEventListener('click', () => {
            const message = chatbotInput.value.trim();
            if (message) {
                addMessage(message, 'user');
                chatbotInput.value = '';
                setTimeout(() => {
                    addMessage('Merci pour votre message! Un de nos conseillers vous répondra rapidement. En attendant, voici notre sélection du moment: <a href="#products" class="text-red-800 font-medium">Découvrir nos produits</a>', 'bot');
                }, 1000);
            }
        });

        chatbotInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') sendChatbotMessage.click();
        });

        // Translations
        const translations = {
            fr: {
                title: "Terroir & Aromates",
                tagline: "Cafés, Thés & Huiles Essentielles",
                menu: ["Nos Produits", "Notre Histoire", "Contact"],
                heroTitle: "Découvrez des saveurs d'exception",
                heroText: "Cafés de terroir, thés raffinés et huiles essentielles pures pour éveiller vos sens",
                cta: "Explorer notre sélection"
            },
            en: {
                title: "Terroir & Aromas",
                tagline: "Coffees, Teas & Essential Oils",
                menu: ["Our Products", "Our Story", "Contact"],
                heroTitle: "Discover exceptional flavors",
                heroText: "Terroir coffees, refined teas and pure essential oils to awaken your senses",
                cta: "Explore our selection"
            },
            es: {
                title: "Terruño & Aromas",
                tagline: "Cafés, Tés & Aceites Esenciales",
                menu: ["Nuestros Productos", "Nuestra Historia", "Contacto"],
                heroTitle: "Descubre sabores excepcionales",
                heroText: "Cafés de terruño, tés refinados y aceites esenciales puros para despertar tus sentidos",
                cta: "Explorar nuestra selección"
            }
        };

        let currentLang = 'fr';

        document.querySelectorAll('.lang-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                currentLang = btn.dataset.lang;
                updateLanguage();
                document.getElementById('current-lang').textContent = currentLang.toUpperCase();
            });
        });

        function updateLanguage() {
            const langData = translations[currentLang];
            document.querySelector('h1').textContent = langData.title;
            document.querySelector('title').textContent = `${langData.title} - ${langData.tagline}`;
            document.querySelectorAll('nav a').forEach((link, i) => link.textContent = langData.menu[i]);
            document.querySelector('.hero h2').textContent = langData.heroTitle;
            document.querySelector('.hero p').textContent = langData.heroText;
            document.querySelector('.hero a').textContent = langData.cta;
        }

        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        mobileMenuBtn.addEventListener('click', () => mobileMenu.classList.toggle('hidden'));

        // Shopping Cart Functionality
        const cartBtn = document.getElementById('cart-btn');
        const closeCartBtn = document.getElementById('close-cart');
        const cartSidebar = document.getElementById('cart-sidebar');
        const cartOverlay = document.getElementById('cart-overlay');
        const cartItemsContainer = document.getElementById('cart-items');
        const cartCount = document.getElementById('cart-count');
        const cartSubtotal = document.getElementById('cart-subtotal');
        const cartTotal = document.getElementById('cart-total');
        const checkoutBtn = document.getElementById('checkout-btn');
        const checkoutModal = document.getElementById('checkout-modal');
        const closeCheckout = document.getElementById('close-checkout');
        const checkoutForm = document.getElementById('checkout-form');
        const continueShoppingBtn = document.getElementById('continue-shopping');

        let cart = [];

        function toggleCart() {
            cartSidebar.classList.toggle('open');
            cartOverlay.classList.toggle('hidden');
            document.body.classList.toggle('overflow-hidden');
        }

        cartBtn.addEventListener('click', toggleCart);
        closeCartBtn.addEventListener('click', toggleCart);
        cartOverlay.addEventListener('click', toggleCart);
        continueShoppingBtn.addEventListener('click', toggleCart);

        function updateCart() {
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            cartCount.textContent = totalItems;

            if (cart.length === 0) {
                cartItemsContainer.innerHTML = '<p class="text-gray-500 text-center py-8">Votre panier est vide</p>';
            } else {
                cartItemsContainer.innerHTML = '';
                cart.forEach(item => {
                    const cartItem = document.createElement('div');
                    cartItem.className = 'cart-item flex items-center py-4 border-b';
                    cartItem.innerHTML = `
                        <img src="${item.img}" alt="${item.name}">
                        <div class="ml-4 flex-1">
                            <h4 class="font-medium">${item.name}</h4>
                            <p class="text-gray-600 text-sm">${item.price.toFixed(2)}€</p>
                        </div>
                        <div class="flex items-center">
                            <button class="decrease-quantity text-gray-500 hover:text-red-800 px-2" data-id="${item.id}">
                                <i class="fas fa-minus text-xs"></i>
                            </button>
                            <span class="quantity mx-2">${item.quantity}</span>
                            <button class="increase-quantity text-gray-500 hover:text-red-800 px-2" data-id="${item.id}">
                                <i class="fas fa-plus text-xs"></i>
                            </button>
                        </div>
                        <button class="remove-item ml-4 text-gray-500 hover:text-red-800" data-id="${item.id}">
                            <i class="fas fa-trash"></i>
                        </button>`;
                    cartItemsContainer.appendChild(cartItem);
                });

                document.querySelectorAll('.increase-quantity').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const id = parseInt(e.target.closest('button').dataset.id);
                        const item = cart.find(item => item.id === id);
                        if (item) item.quantity += 1;
                        updateCart();
                    });
                });

                document.querySelectorAll('.decrease-quantity').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const id = parseInt(e.target.closest('button').dataset.id);
                        const item = cart.find(item => item.id === id);
                        if (item) {
                            item.quantity -= 1;
                            if (item.quantity <= 0) cart = cart.filter(i => i.id !== id);
                        }
                        updateCart();
                    });
                });

                document.querySelectorAll('.remove-item').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const id = parseInt(e.target.closest('button').dataset.id);
                        cart = cart.filter(item => item.id !== id);
                        updateCart();
                    });
                });
            }

            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            cartSubtotal.textContent = subtotal.toFixed(2) + '€';
            cartTotal.textContent = subtotal.toFixed(2) + '€';
        }

        checkoutBtn.addEventListener('click', () => {
            if (cart.length === 0) {
                alert('Votre panier est vide');
                return;
            }
            toggleCart();
            checkoutModal.classList.remove('hidden');
            document.body.classList.add('overflow-hidden');
        });

        function closeCheckoutModal() {
            checkoutModal.classList.add('hidden');
            document.body.classList.remove('overflow-hidden');
            checkoutForm.reset();
        }

        closeCheckout.addEventListener('click', closeCheckoutModal);

        // Close modal when clicking outside
        checkoutModal.addEventListener('click', (e) => {
            if (e.target === checkoutModal) {
                closeCheckoutModal();
            }
        });

        // Checkout Form Handling
        checkoutForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const payment = document.getElementById('payment').value;
            const emailInput = document.getElementById('email');
            const email = emailInput.value.trim();
            const postalCode = document.getElementById('postal-code').value.trim();
            const firstName = document.getElementById('first-name').value.trim();
            const lastName = document.getElementById('last-name').value.trim();
            const address = document.getElementById('address').value.trim();
            const city = document.getElementById('city').value.trim();
            const country = document.getElementById('country').value;

            // Log form values for debugging
            console.log('Form submitted with values:', {
                firstName,
                lastName,
                email,
                postalCode,
                address,
                city,
                country,
                payment
            });

            // Validate fields
            if (!firstName) {
                alert('Veuillez entrer votre prénom.');
                return;
            }
            if (!lastName) {
                alert('Veuillez entrer votre nom.');
                return;
            }
            if (!email) {
                alert('Veuillez entrer une adresse email.');
                return;
            }
            if (!emailInput.checkValidity()) {
                console.log('Email validation failed for:', email);
                alert(`L'adresse email "${email}" n'est pas valide. Exemple : jean.dupont@gmail.com`);
                return;
            }
            if (!/^\d{5}$/.test(postalCode)) {
                alert('Veuillez entrer un code postal valide (5 chiffres).');
                return;
            }
            if (!address) {
                alert('Veuillez entrer une adresse.');
                return;
            }
            if (!city) {
                alert('Veuillez entrer une ville.');
                return;
            }
            if (!country) {
                alert('Veuillez sélectionner un pays.');
                return;
            }

            // Process payment (simplified, no crypto)
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            alert(`Commande passée avec succès!\nMéthode: ${payment}\nMontant: ${subtotal.toFixed(2)}€\nMerci pour votre achat.`);
            cart = [];
            updateCart();
            closeCheckoutModal();
        });

        // Product rendering and category tabs
        function renderProducts() {
            const coffeeGrid = document.querySelector('.coffee-grid');
            const teaGrid = document.querySelector('.tea-grid');
            const oilGrid = document.querySelector('.oil-grid');

            if (!coffeeGrid || !teaGrid || !oilGrid) {
                console.error('Product grids not found');
                return;
            }

            coffeeGrid.innerHTML = '';
            teaGrid.innerHTML = '';
            oilGrid.innerHTML = '';

            products.forEach(product => {
                const productCard = `
                    <div class="product-card ${product.category} bg-white rounded-lg overflow-hidden shadow-md transition duration-300">
                        <div class="relative">
                            <img src="${product.image}" alt="${product.name}" class="w-full h-64 object-cover">
                            ${product.badge ? `<div class="absolute top-2 right-2 bg-red-800 text-white text-xs px-2 py-1 rounded">${product.badge}</div>` : ''}
                        </div>
                        <div class="p-4">
                            <h3 class="text-xl font-semibold mb-2">${product.name}</h3>
                            <p class="text-gray-600 mb-4">${product.description}</p>
                            <div class="flex justify-between items-center">
                                <span class="text-red-800 font-bold text-lg">${product.price.toFixed(2)}€</span>
                                <button class="customize-btn bg-beige-200 hover:bg-beige-300 text-gray-800 px-4 py-2 rounded transition" data-product="${product.id}">Personnaliser</button>
                            </div>
                        </div>
                        <div class="customization-panel bg-gray-50 px-4 pb-4">
                            <div class="pt-2 mb-3">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Taille</label>
                                <select class="w-full p-2 border rounded">
                                    ${product.sizes.map(size => `<option>${size}</option>`).join('')}
                                </select>
                            </div>
                            ${product.category === 'coffee' ? `
                            <div class="mb-3">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Niveau de caféine</label>
                                <div class="flex space-x-4">
                                    <label class="inline-flex items-center">
                                        <input type="radio" name="caffeine-${product.id}" checked class="text-red-800">
                                        <span class="ml-2">Standard</span>
                                    </label>
                                    <label class="inline-flex items-center">
                                        <input type="radio" name="caffeine-${product.id}" class="text-red-800">
                                        <span class="ml-2">Décaféiné</span>
                                    </label>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="block text-sm font-medium text-gray-700 mb-1">Mouture</label>
                                <select class="w-full p-2 border rounded">
                                    <option>Grains entiers</option>
                                    <option>Mouture fine (expresso)</option>
                                    <option>Mouture moyenne (filtre)</option>
                                    <option>Mouture grossière (cafetière française)</option>
                                </select>
                            </div>
                            ` : ''}
                            <button class="add-to-cart w-full bg-red-800 hover:bg-red-900 text-white py-2 rounded transition" data-product-id="${product.id}">Ajouter au panier</button>
                        </div>
                    </div>`;

                if (product.category === 'coffee') {
                    coffeeGrid.insertAdjacentHTML('beforeend', productCard);
                } else if (product.category === 'tea') {
                    teaGrid.insertAdjacentHTML('beforeend', productCard);
                } else if (product.category === 'oil') {
                    oilGrid.insertAdjacentHTML('beforeend', productCard);
                }
            });

            document.querySelectorAll('.customize-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const productCard = e.target.closest('.product-card');
                    const panel = productCard.querySelector('.customization-panel');
                    document.querySelectorAll('.customization-panel').forEach(p => {
                        if (p !== panel) p.classList.remove('open');
                    });
                    panel.classList.toggle('open');
                });
            });

            document.querySelectorAll('.add-to-cart').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const productId = parseInt(e.target.dataset.productId);
                    const productCard = e.target.closest('.product-card');
                    const productName = productCard.querySelector('h3').textContent;
                    const productPrice = parseFloat(productCard.querySelector('span').textContent.replace('€', ''));
                    const productImg = productCard.querySelector('img').src;

                    const existingItem = cart.find(item => item.id === productId);
                    if (existingItem) {
                        existingItem.quantity += 1;
                    } else {
                        cart.push({
                            id: productId,
                            name: productName,
                            price: productPrice,
                            quantity: 1,
                            img: productImg
                        });
                    }

                    updateCart();
                    productCard.querySelector('.customization-panel').classList.remove('open');

                    const successMsg = document.createElement('div');
                    successMsg.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-2 rounded shadow-lg z-50 animate-fade-in-out';
                    successMsg.textContent = `${productName} ajouté au panier`;
                    document.body.appendChild(successMsg);
                    setTimeout(() => successMsg.remove(), 3000);
                });
            });
        }

        // Initialize everything after DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            renderProducts();

            const categoryTabs = document.querySelectorAll('.category-tab');
            const coffeeGrid = document.querySelector('.coffee-grid');
            const teaGrid = document.querySelector('.tea-grid');
            const oilGrid = document.querySelector('.oil-grid');
            const coffeeSection = coffeeGrid?.closest('.mb-12');
            const teaSection = teaGrid?.closest('.mb-12');
            const oilSection = oilGrid?.closest('.mb-12');

            if (coffeeSection && teaSection && oilSection) {
                categoryTabs.forEach(tab => {
                    tab.addEventListener('click', () => {
                        categoryTabs.forEach(t => {
                            t.classList.remove('bg-red-800', 'text-white');
                            t.classList.add('bg-beige-200', 'text-gray-700');
                        });
                        tab.classList.remove('bg-beige-200', 'text-gray-700');
                        tab.classList.add('bg-red-800', 'text-white');

                        const category = tab.dataset.category;
                        coffeeSection.style.display = category === 'coffee' ? 'block' : 'none';
                        teaSection.style.display = category === 'tea' ? 'block' : 'none';
                        oilSection.style.display = category === 'oil' ? 'block' : 'none';
                    });
                });

                coffeeSection.style.display = 'block';
                teaSection.style.display = 'none';
                oilSection.style.display = 'none';
            } else {
                console.error('One or more category sections not found in the DOM.');
            }
        });
    </script>
</body>
</html>
